{
  "name": "atc",
  "version": "0.0.1",
  "description": "Authoring Tools Client (Javascript Book Editor)",
  "main": "./scripts/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "print-mock-data": "node ./test/print-mock-data.js",
    "test": "jasmine-node --verbose --coffee --runWithRequireJs --requireJsSetup ./specs/requirejs-wrapper-template.js  ./specs/",
    "install": "bower install",
    "update": "bower update"
  },
  "dependencies": {
    "bower": "~1.0",
    "requirejs": "~2.1",
    "cs": "git://github.com/jrburke/require-cs.git",
    "github-client": "~0.1.7",
    "backbone": "~1.0",
    "jquery": "~1.8",
    "coffee-script": "~1.6",
    "jasmine-node": "~1.10"
  },
  "devDependencies": {
    "docco": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Connexions/atc.git"
  },
  "keywords": [
    "javascript",
    "EPUB",
    "editor",
    "github",
    "readium",
    "writium"
  ],
  "author": "Philip Schatz"
}
